import nltk
from nltk.chat.util import Chat, reflections

pairs = [
    [
        r"my name is (.*)",
        ["Hello %1, how can I assist you today?",]
    ],
    [
        r"hi|hello|hey",
        ["Hello! How can I help you?",]
    ],
    [
        r"what is your name?",
        ["I am a chatbot created to assist you.",]
    ],
    [
        r"how are you?",
        ["I'm just a program, but thanks for asking!",]
    ],
    [
        r"quit",
        ["Goodbye! Have a great day!",]
    ],
    [
        r"(.*)",
        ["I'm sorry, I don't understand that.",]
    ]
]

def chatbot():
    print("Hi! I'm a chatbot. Type 'quit' to exit.")
    chat = Chat(pairs, reflections)
    chat.converse()

if __name__ == "__main__":
    chatbot()
